{
  "name": "@huvrdata/evaluate",
  "version": "1.0.0",
  "description": "evaluate calculations using custom formulas - based on formulajs and mathjs",
  "main": "evaluate.js",
  "scripts": {
    "test": "node test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huvrdata/evaluate.git"
  },
  "author": "david.wolgemuth@huvrdata.com",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/huvrdata/evaluate/issues"
  },
  "homepage": "https://github.com/huvrdata/evaluate#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "formulajs": "^1.0.8",
    "mathjs": "^11.3.3"
  }
}
